<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internet Systems, Fall 2018, Assignment 2, Problem 2</title>
</head>
<body>
    <style>
        body{background-color: yellow}
        .seeThrough {position:absolute; opacity:0.5; filter:alpha(opacity=50); top:0; left:0; zoom: .25; border:dotted;}
        .seeThrough2{position:absolute; opacity:0.5; filter:alpha(opacity=50); top:0; right:0; zoom: .25; border:dotted;}
        .rightBox   {float:right; margin:1.5em; padding:1em; position:relative; bottom:-25ex; border-color:black}
        .leftBox    {float:left; margin:1.5em; padding:1em; position:relative; bottom:-75ex; border-color:black}
        .thick  {border-width:thick}
        .thin   {border-width:thin}
        .groove {border-style:groove}
        .outset {border-style:outset}
    </style>

    <img class="seeThrough" src="Dog.jpg">
    <img class="seeThrough2" src="Dog.jpg">

    <h1 align="center">Internet Systems, Fall 2084, Assignment 2, Problem 2</h1>

    <p style="float:left; bottom:-25ex;" class="rightBox">Info  about yourself</p>
    <p style="width: 25%" class="rightBox thick outset">
        Comp 322 Internet Systems<br>
        Comp 360 Programming Languages<br>
        Comp 375 Computer Architecture & Org<br>
        Engl 331 Writing Science & Technology<br>
        >Phys 242 General Physics II<br>
        Phys 252 General Physics II Lab
    </p>

    <p style="float:right; bottom:-75ex;" class="leftBox">Your favorite activities </p>
    <p style="width: 25%" class="leftBox thick outset">
        Comp 385 Theory of Computers<br>
        Comp 410 Software Engineer<br>
        Comp 476 Network Comp Systems<br>
        Free Elective<br>
        Comp 496 Senior Project II
    </p>
</body>
</html>